# 3d Cu minimization MS at T = 0K

units		metal
boundary	p p p

atom_style	atomic

lattice		fcc 4.032 orient x 1 1 0 orient y 1 -1 1 orient z 1 -1 -2
region		box block 0 6.0 0 6.0 0 6
create_box	2 box
create_atoms	1 box

pair_style	eam/alloy
pair_coeff	* * ../AlLEA.eam.alloy Al Al

neighbor	0.3 bin
neigh_modify	delay 5

thermo		20

timestep	0.001

variable	pe equal pe
variable	N equal atoms
compute		pea all pe/atom
compute		csp all centro/atom fcc

thermo_style	custom step atoms temp pe

fix		1 all nve

dump		2 all custom 10 r*.xyz id type x y z c_pea c_csp
dump_modify	2 sort id
minimize	1.0e-12 1.0e-12 1000 10000
undump		2	

variable	Nini equal ${N}
variable	Epini equal ${pe}

variable	pea equal (v_Epini)/(v_Nini)
print		"^^total atoms: $(v_Nini), total Ep: $(v_Epini)"
print		"^^potential energy per atom: $(v_pea)"
